<?php
return [
    //header
    'title' => 'Real estate',
    'properties_sold' => 'Properties Sold',
    'about_us' => 'About us',
    'rental_property' => 'Rental Property',
    'news' => 'News',
    'contact_us' => 'Contact us',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'property' => 'Property',
    'language' => 'Language',
    'english' => 'English',
    'vietnam' => 'Vietnamese',
    //footer
    'useful_links' => 'Useful Links',
    'subscribe' => 'Subscribe',
    //home
    'slider1' => 'We love make things',
    'slider2' => 'amazing and simple',
    'Get_Started_Now' => 'Get Started Now',
    'free_download' => 'Free Download',
    'area_from' => 'Area From',
    'property_status' => 'Property Status',
    'for_sale' => 'For Sale',
    'for_rent' => 'For Rent',
    'location' => 'Location',
    'ha_noi' => 'Ha noi',
    'property_types' => 'Property Types',
    'commercial' => 'Commercial',
    'land' => 'Land',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'search' => 'Search',
    'featured_properties' => 'Featured Properties',
    'all' => 'All',
    'apartment' => 'Apartment',
    'house' => 'House',
    'office' => 'Office',
    'looking_for' =>'What Are you Looking For?',
    'apartments_clean' => 'Apartments Clean',
    'houses' => 'Houses',
    'support_24/7' => 'Support 24/7',
    //login
    'login' => 'LOGIN',
    'enter_pass' => 'Please enter your user name and password to login',
    'email' => 'Email',
    'password' => 'Password',
    'keep_me_signed_in' => 'Keep Me Signed In',
    'do_not_have_an_account' => 'Do not have an account ? ',
    'sign_up' => 'Sign Up',
    //register
    'create_your_account' => 'Create Your account',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'create_new_account' => 'Create New Account',
    //user_page
    'my_profile' => 'My Profile',
    'my_property' => 'My Property',
    'submit_new_property' => 'Submit New Property',
    'change_password' => 'Change Password',
    'user_page' => 'User Page',
    'name_required' => 'Please enter a name!',
    'name_length' => 'The name is between 5 characters and 255 characters long',
    'changes' => 'Changes',
    'address' => 'Address',
    'phone' => 'Phone',
    'avatar' => 'Avatar',
    //message
    'edit_sussess' => 'Edit Success',
    'changePass_success' => 'Change Password Success',
    //property submit
    'basic_information' => 'Basic Information',
    'property_title' => 'Property Title',
    'property_category' => 'Property Category',
    'form' => 'Form',
    'property_type' => 'Property Type',
    'price' => 'Price',
    'province' => 'Province',
    'district' => 'District',
    'describe' => 'Describe',
    'property_image' => 'Property Image',
    'acreage' => 'Acreage',
    'contact_detail' => 'Contact Details',
    'home' => 'Home',
    'submit_property' => 'Submit Property',
    'unit' => 'Unit',
    'detailed_nformation' => 'Detailed Information',
    'drop_files_here_to_upload' => 'Drop files here to upload',
    'create' => 'Create',
    //my_property
    'date_added' => 'Date Added',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    //change pass
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'pass_required' => 'Please enter a password!',
    'newpass_required' => 'Please enter a password new!',
    'pass_min' => 'Password must be at least 6 characters long',
    'search_province' => '--Choose Province--',
    'search_district' => '--Choose District--',
    'search_propertyCategory' => '--Choose Property Category--',
    'search_propertyType' => '--Choose Property Type--',
    'notification' => 'No results you require',
    'price_1' => '--select price--',
    'price_2' => '--agree--',
    'acreage' => '--select acreage--',
    'acreage_filter' => '--select acreage--',
    'setcalendar' => 'Set Calendar',
    'contract' => 'Contract',
];

