<?php
return [
    'title' => 'Bất động sản',
    'properties_sold' => 'Tài sản bán',
    'about_us' => 'Giới thiệu',
    'rental_property' => 'Tài sản cho thuê',
    'news' => 'Tin tức',
    'contact_us' => 'Liên hệ chúng tôi',
    'login' => 'Đăng nhập',
    'sign_up' => 'Đăng kí',
    'property' => 'Tài sản',
    //footer
    'useful_links' => 'Liên kết hữu ích',
    'subscribe' => 'Theo dõi',
    //home
    'slider1' => 'Chúng tôi thích làm cho mọi thứ',
    'slider2' => 'Tuyệt vời và đơn giản ',
    'Get_Started_Now' => 'Bắt đầu ngay bây giờ',
    'free_download' => 'Miễn phí tải',
    'area_from' => 'Khu vực',
    'property_status' => 'Trạng thái Tài Sản',
    'for_sale' => 'Rao bán',
    'for_rent' => 'Cho thuê',
    'location' => 'Vị trí',
    'ha_noi' => 'Hà nội',
    'property_types' => ' Kiểu tài sản',
    'commercial' => 'Thương mại',
    'land' => 'Đất',
    'bedrooms' => 'Phòng ngủ',
    'bathrooms' => 'Phòng tắm',
    'search' => 'Tìm kiếm',
    'featured_properties' => 'Các thuộc tính',
    'all' => 'Tất cả',
    'apartment' => 'Căn hộ, chung cư',
    'house' => 'Nhà',
    'office' => 'Văn phòng',
    'looking_for' => 'Bạn đang tìm kiếm gì?',
    'apartments_clean' => 'Căn hộ sạch sẽ',
    'houses' => 'Nhà',
    'support_24/7' => 'Hỗ trợ 24/7',
    //login
    'enter_pass' => 'Vui lòng nhập Email và mật khẩu để đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'keep_me_signed_in' => 'Duy trì đăng nhập',
    'do_not_have_an_account' => 'Bạn chưa có tài khoản ? ',
    //register
    'create_your_account' => 'Tạo mới tài khoản',
    'name' => 'Tên',
    'confirm_password' => 'Xác nhận mật khẩu',
    'create_new_account' => 'Tạo tài khoản',
    //user page
    'my_profile' => 'Tài khoản cá nhân',
    'my_property' => 'Tài sản của tôi',
    'submit_new_property' => 'Tạo tài sản mới',
    'change_password' => 'Đổi mật khẩu',
    'user_page' => 'Tài khoản',
    'name_required' => 'Vui lòng nhập tên!',
    'name_length' => 'Tên có độ dài từ 5 đến 255 ký tự',
    'changes' => 'Thay đổi',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'avatar' => 'Ảnh đại diện',
    //message
    'edit_sussess' => 'Sửa thành công',
    //property submit
    'basic_information' => 'THÔNG TIN CƠ BẢN',
    'property_title' => 'Tiêu đề tài sản',
    'property_category' => 'Thể loại tài sản',
    'form' => 'Hình thức',
    'property_type' => 'Loại tài sản',
    'price' => 'Gía',
    'province' => 'Tỉnh',
    'district' => 'Huyện',
    'describe' => 'Miêu Tả',
    'property_image' => 'Hình Tài sản',
    'acreage' => 'Diện tích',
    'contact_detail' => 'Chi tiết liên hệ',
    'home' => 'Trang chủ',
    'submit_property' => 'Đăng tài sản',
    'unit' => 'Đơn vị',
    'detailed_nformation' => 'Thông tin chi tiết',
    'drop_files_here_to_upload' => 'Thả file vào đây',
    'create' => 'Thêm mới',
    //my_property
    'date_added' => 'Ngày thêm',
    'actions' => 'Hành động',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    //change pass
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_new_password' => 'Nhập lại mật khẩu',
    'pass_required' => 'Vui lòng nhập vào mật khẩu',
    'newpass_required' => 'VUi lòng nhập vào mật khẩu mới',
];
